{
  "name": "curb",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "SF street parking rules on a map (sweeping, meters, permit zones) + push alerts.",
  "scripts": {
    "dev": "npx serve . -l 3000",
    "og": "sh og/render.sh",
    "build:enforcement": "node scripts/build-enforcement.mjs",
    "deploy": "vercel",
    "build:overview": "node scripts/build-overview.mjs",
    "build:zones": "node scripts/build-zones.mjs",
    "build:stats": "node scripts/build-stats.mjs",
    "build:whitezones": "node scripts/build-white-zones.mjs",
    "build:hoodpages": "node scripts/build-hood-pages.mjs",
    "validate:data": "node scripts/validate-data.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.3",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alevizio/curb.git"
  },
  "homepage": "https://curb.guide"
}