{
  "rewrites": [
    { "source": "/config.js", "destination": "/api/config" },
    { "source": "/about", "destination": "/about.html" }
  ],
  "crons": [
    { "path": "/api/send-notifications", "schedule": "*/15 * * * *" }
  ]
}
